VITE_SUPABASE_PROJECT_ID="dpixanjrhvwrhsacamwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwaXhhbmpyaHZ3cmhzYWNhbXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTk4OTQsImV4cCI6MjA3MzMzNTg5NH0.vFz6yHlz0444_NqsuQACgGcs_TjazOtUpGDP7BP6mu8"
VITE_SUPABASE_URL="https://dpixanjrhvwrhsacamwd.supabase.co"
